# GeekNews

greeknews/: build.gradle
greeknews/release/: greeknews-release.apk  output.json
greeknews/src/main/: AndroidManifest.xml
greeknews/src/main/java/com/example/greeknews/: BaseApp.java
greeknews/src/main/java/com/example/greeknews/activity/: MainActivity.java  ShowActivity.java  TimeActivity.java
greeknews/src/main/java/com/example/greeknews/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  Constants.java
greeknews/src/main/java/com/example/greeknews/bean/: Bean.java
greeknews/src/main/java/com/example/greeknews/collback/: CollBack.java
greeknews/src/main/java/com/example/greeknews/fragment/: AboutFragment.java  CollectionFragment.java  GoldFragment.java  SettingFragment.java  V2EXFragment.java
greeknews/src/main/java/com/example/greeknews/model/: MainM.java
greeknews/src/main/java/com/example/greeknews/net/: BaseObserver.java  DateUtil.java  HttpUtils.java  ResultCallBack.java  RxBus.java  RxUtil.java  RxUtils.java
greeknews/src/main/java/com/example/greeknews/presenter/: AbouP.java  CollectP.java  SettingP.java  V2exP.java
greeknews/src/main/java/com/example/greeknews/response/: ApiException.java  GankHttpResponse.java  GoldHttpResponse.java  MyHttpResponse.java  WXHttpResponse.java
greeknews/src/main/java/com/example/greeknews/service/: WechatApiService.java  ZhihuApiService.java
greeknews/src/main/java/com/example/greeknews/utils/: Logger.java  SpUtil.java  SystemUtil.java  ToastUtil.java  UIModeUtil.java
greeknews/src/main/java/com/example/greeknews/view/: AboutV.java  CollectV.java  GankV.java  (+3 more)
greeknews/src/main/res/layout/: activity_main.xml  activity_show.xml  activity_time.xml  banner_item.xml  darwer_header.xml  fragment_about.xml  fragment_collection.xml  fragment_daily_news.xml  fragment_gank.xml  fragment_gank_detail.xml  fragment_gold.xml  fragment_hot.xml  fragment_sections.xml  fragment_setting.xml  fragment_v2_ex.xml  fragment_wechat.xml  fragment_zhihu_daily_news.xml  item_show.xml  news_item.xml  section_item.xml  time_item.xml  wechat_item.xml
greeknews/src/main/res/menu/: drawer_menu.xml  options_menu.xml
greeknews/src/main/res/values/: colors.xml  strings.xml  styles.xml
greeknews/src/test/java/com/example/greeknews/: ExampleUnitTest.java
(+56 files in other folders)
